sonar.projectKey=pf.gov.si.infrastructure.configservice
sonar.projectName=Configuration service
sonar.projectVersion=0.0.1

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/config-service
sonar.links.scm=https://github.com/sipf/config-service
sonar.links.issue=https://github.com/sipf/config-service/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/gov/si/infrastructure/configservice/
